<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Basic Rules For Walking In The Mountains</title> 
    <meta name="description" content="BlogInn is a bold theme for the Jekyll blogging platform. Available for purchase at ThemeForest.net.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&display=swap" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="canonical" href="https://justgoodthemes.com/2016/03/19/basic-rules-for-walking-in-the-mountains/">
    <link rel="alternate" type="application/rss+xml" title="BlogInn Feed" href="https://justgoodthemes.com/feed.xml">
</head>
<body>
    <div class="site">
        <nav id="top" class="site-nav outer" aria-label="Main Menu">
    <div class="inner">
        <div class="site-nav-inside">

            <button id="menu-show" class="js-menu-toggle"><span class="icon icon-menu"
                    aria-hidden="true"></span>Menu</button>

            <div class="menu-panel">
                <div class="menu-panel-scrollable">
                    <div class="menu-panel-top">
                        <button id="menu-hide" class="js-menu-toggle button button-icon button-fill-horz"><span class="icon icon-close" aria-hidden="true"></span><span class="screen-reader-text">Close</span></button>
                    </div>
                    <ul class="menu">
<!--                        -->
<!--                        -->
<!--                        -->
<!--                        <li class="menu-item ">-->
<!--                            <a href="/">Home</a>-->
<!--                        </li>-->
<!--                        -->
<!--                        -->
<!--                        -->
<!--                        <li class="menu-item ">-->
<!--                            <a href="/tags/">Archives</a>-->
<!--                        </li>-->
<!--                        -->
                        <li class="menu-item">-->
                            <a href="">>Blog.by(&#34;Roma&#34;);</a>
                        </li>
                    </ul>
                </div>
            </div><!-- .menu-panel -->

            <ul class="actions">
                <li>
                    <a class="button button-icon button-fill-horz"
                       href="https://www.linkedin.com/in/romansmarkuns"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg><span class="screen-reader-text">LinkedIn</span></a>
                </li>
                <li>
                    <a class="button button-icon button-fill-horz"
                       href="https://github.com/romanmarkunas"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg><span class="screen-reader-text">GitHub</span></a>
                </li>
                <li>
                    <a class="button button-icon button-fill-horz"
                        href="/feed.xml"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg><span class="screen-reader-text">Subscribe</span></a>
                </li>
            </ul><!-- .actions -->

        </div><!-- .site-nav-inside -->
    </div><!-- .inner -->
</nav><!-- .site-nav -->

        <header class="site-header outer">
    <div class="inner">
        <div class="site-header-inside">

            
            <p class="site-title"><a href="/">BlogInn</a></p>
            

            
            <p class="site-description">Thoughts, stories and ideas.</p>
            

        </div><!-- .site-header-inside -->
    </div><!-- .inner -->
</header><!-- .site-header -->

        <div class="site-content outer">
            <div class="inner">
                <main class="site-main">
                    <div class="primary">
    <article class="post post-full">
        <header class="post-header">
            <div class="post-header-wrap">
                <h1 class="post-title outer">Basic Rules For Walking In The Mountains</h1>
            </div>
        </header><!-- .post-header -->
        <div class="post-content inner-small outer">
            <p>In the <em>United States, Canada, the Republic of Ireland, and United Kingdom,</em> <strong>hiking</strong> refers to walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.</p>

<!--more-->

<p>Hiking can sometimes involves bushwhacking and hiking is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by <a href="https://en.wikipedia.org/wiki/New_Zealand">New Zealanders</a> are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran and in the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as <a href="https://en.wikipedia.org/wiki/Backpacking_(wilderness)">backpacking</a>.</p>

<h2>Long Distance Hiking</h2>

<p>Frequently nowadays long distance hikes (walking tours) are undertaken along long distance paths, including the National Trails in England and Wales, the National Trail System in the USA and The Grande Randonnée (France), Grote Routepaden, or Lange-afstand-wandelpaden (Holland), Grande Rota (Portugal), Gran Recorrido (Spain) is a network of long-distance footpaths in Europe, mostly in France, Belgium, the Netherlands and Spain. There are extensive networks in other European countries of long distance trails, as well as in Canada, Australia, New Zealand, Nepal, and to a lesser extent other Asiatic countries, like Turkey, Israel, and Jordan. In the Alps of Austria, Slovenia, Switzerland, Germany, France, and Italy walking tours are often made from ‘hut-to-hut’, using an extensive system of mountain huts.</p>

<figure class="full-width caption">
    <img src="/images/posts/Mountain2.jpg" alt="Mountain" />
    
    <figcaption class="caption-text">Norway is Beautiful</figcaption>
    
</figure>

<p>In the late 20th-century there has been a proliferation of official and unofficial long distance routes, which mean that hikers now are more likely to refer to using a long distance way (Britain), trail (USA), The Grande Randonnée (France), etc., than setting out on a walking tour. Early examples of long distance paths, include the Appalachian Trail in the USA and the Pennine Way in Britain. Pilgrimage routes are now treated, by some walkers, as long distance routes, and the route taken by the British National Trail the North Downs Way closely follows that of the Pilgrims’ Way to Canterbury.</p>

<p><em>Hiking times can be estimated by Naismith’s rule or Tobler’s hiking function.</em></p>

<h2>Equipment</h2>

<p>The equipment required for hiking depends on the length of the hike, but day hikers generally carry at least water, food, a map, and rain-proof gear. Hikers usually wear sturdy hiking boots for mountain walking and backpacking, as protection from the rough terrain, as well as providing increased stability. The Mountaineers club recommends a list of “Ten Essentials” equipment for hiking, including a compass, sunglasses, sunscreen, a flashlight, a first aid kit, a fire starter, and a knife. Other groups recommend items such as hat, gloves, insect repellent, and an emergency blanket. A GPS navigation device can also be helpful and route cards may be used as a guide.</p>

<blockquote>
  <p>“Returning home is the most difficult part of long-distance hiking; You have grown outside the puzzle and your piece no longer fits.”
<cite>― Cindy Ross</cite></p>
</blockquote>

<p>Proponents of ultralight backpacking argue that long lists of required items for multi-day hikes increases pack weight, and hence fatigue and the chance of injury. Instead, they recommend reducing pack weight, in order to make hiking long distances easier. Even the use of hiking boots on long-distances hikes is controversial among ultralight hikers, because of their weight.</p>

<h2>Environmental Impact</h2>

<p>Natural environments are often fragile, and may be accidentally damaged, especially when a large number of hikers are involved. For example, years of gathering wood can strip an alpine area of valuable nutrients. and some species, such as martens or bighorn sheep, are very sensitive to the presence of humans, especially around mating season. Generally, protected areas such as parks have regulations in place to protect the environment, so as to minimize such impact. Such regulations include banning wood fires, restricting camping to established camp sites, disposing or packing out faecal matter, and imposing a quota on the number of hikers. Many hikers espouse the philosophy of Leave No Trace, following strict practices on dealing with food waste, food packaging, and other impact on the environment.</p>

<p>Human waste is often a major source of environmental impact from hiking, and can contaminate the watershed and make other hikers ill. ‘Catholes’ dug 10 to 25 cm (4 to 10 inches) deep, depending on local soil composition and covered after use, at least 60 m (200 feet) away from water sources and trails, are recommended to reduce the risk of bacterial contamination. [ <a href="https://en.wikipedia.org/wiki/Hiking">Source</a> ]</p>

        </div><!-- .post-content -->
        <footer class="post-footer inner-small outer">
            <div class="post-share">
                <span>Share:</span>
                <a class="button button-icon button-fill-horz"
                    href="https://twitter.com/intent/tweet?text=Basic%20Rules%20For%20Walking%20In%20The%20Mountains&amp;url=https://justgoodthemes.com/2016/03/19/basic-rules-for-walking-in-the-mountains/"
                    target="_blank" rel="noopener"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z"/></svg><span
                        class="screen-reader-text">Share on Twitter</span></a>
                <a class="button button-icon button-fill-horz"
                    href="https://www.facebook.com/sharer/sharer.php?u=https://justgoodthemes.com/2016/03/19/basic-rules-for-walking-in-the-mountains/&amp;t=Basic%20Rules%20For%20Walking%20In%20The%20Mountains"
                    target="_blank" rel="noopener"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z"/></svg><span
                        class="screen-reader-text">Share on Facebook</span></a>
            </div>
            
            <div class="post-tags">
                <span>Tags:</span>
                <a href="/tags/index.html#travel" rel="tag">travel</a><a href="/tags/index.html#photography" rel="tag">photography</a>
            </div>
            
        </footer><!-- .post-footer -->
    </article><!-- .post -->
    <nav class="post-navigation">
        <h2 class="screen-reader-text">Read Next</h2>
        
        
        <div class="nav-next">
            <div class="nav-inside inner-small outer">
                
                <div class="nav-before">Next</div>
                <h3 class="nav-title"><a href="/uncategorized/2018/02/03/0001-uncategorized-hello-world/">Hello World!</a></h3>
                <div class="nav-date">February 3, 2018</div>
            </div><!-- .nav-inside -->
        </div><!-- .nav-next -->
        
    </nav><!-- .post-navigation -->

    
    <div class="comments-area">
    <div class="inner-small outer">
        <h2 class="comments-title line-accent">Comments</h2>
        <div id="disqus_thread"></div>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus</a>.</noscript>
    </div><!-- .inner-small -->
</div><!-- .comments-area -->

<script>
    var disqus_shortname = 'justgoodthemes';
    var disqus_developer = 0;
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
    

</div><!-- .primary -->

<aside class="sidebar">

    
    <section class="widget widget-newsletter">
        <h2 class="widget-title line-accent">BlogInn Newsletter</h2>
        <p>Subscribe here to get our latest updates</p>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
            <form action="//justgoodthemes.us3.list-manage.com/subscribe/post?u=78f1bab16028354caeb23aecd&amp;id=4a7330d117" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <label for="mce-EMAIL" class="screen-reader-text">Your email address</label>
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                </div>
            </form>
        </div>
        <!--End mc_embed_signup-->
    </section><!-- .widget -->
    

    
    <section class="widget widget-text">
        <p><a href="https://justgoodthemes.com" target="_blank" rel="noopener"><img src="/images/banner.jpg" alt="Alt text" /></a></p>
    </section><!-- .widget-text-->
    

    <section class="widget widget-recent-posts">
        <h2 class="widget-title line-accent">Latest Posts</h2>
        <ul class="recent-posts">
            
            <li class="recent-item"><a href="/concurrency/2018/04/02/0002-concurrency-introduction-to-java-coroutines/">Introduction to Java coroutines</a> <span>April 2, 2018</span></li>
            
            <li class="recent-item"><a href="/uncategorized/2018/02/03/0001-uncategorized-hello-world/">Hello World!</a> <span>February 3, 2018</span></li>
            
            <li class="recent-item"><a href="/2016/03/19/basic-rules-for-walking-in-the-mountains/">Basic Rules For Walking In The Mountains</a> <span>March 19, 2016</span></li>
            
        </ul><!-- .recent-posts -->
    </section><!-- .widget-recent-posts -->

    <!--Create a sorted array of tags-->
    
    
    <section class="widget widget-tags">
        <h2 class="widget-title line-accent">Tags</h2>
        <div class="tagcloud">
            <a href="/tags/#Java">Java</a><a href="/tags/#Quasar">Quasar</a><a href="/tags/#concurrency">concurrency</a><a href="/tags/#coroutines">coroutines</a><a href="/tags/#multithreading">multithreading</a><a href="/tags/#non-blocking+IO">non-blocking IO</a><a href="/tags/#photography">photography</a><a href="/tags/#travel">travel</a>
        </div><!-- .tagcloud -->
    </section><!-- .widget -->

</aside><!-- .sidebar -->


                </main><!-- .site-main -->
            </div><!-- .inner -->
        </div><!-- .site-content -->
        <footer class="site-footer outer">
    <div class="inner">
        <div class="site-info">
            <a href="#top" id="js-top-link" class="top-link button button-icon button-fill-horz"><span class="screen-reader-text">Back to the top</span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.44 18.359l8.56-8.541 8.56 8.541 2.63-2.63-11.189-11.189-11.189 11.189z"></path></svg></a>
        </div><!-- .site-info -->
    </div><!-- .inner -->
</footer><!-- .site-footer -->

    </div><!-- .site -->
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>
    
    <script src="/js/scripts.js"></script>
</body>
</html>
